--cpu=Cortex-M4.fp
".\objects\main.o"
".\ti_driverlib\simplelink_msp432p4_sdk_3_40_01_02\ti\devices\msp432p4xx\driverlib\keil\msp432p4xx_driverlib.lib"
".\objects\baudarte.o"
".\objects\delay.o"
".\objects\sysinit.o"
".\objects\usart.o"
".\objects\bsp_exti.o"
".\objects\bsp_motor.o"
".\objects\bsp_servo.o"
".\objects\key.o"
".\objects\led.o"
".\objects\oled.o"
".\objects\reflectance.o"
".\objects\tim32.o"
".\objects\tima.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\semaphore.o"
".\objects\mutex.o"
".\objects\msgqueue.o"
".\objects\mempool.o"
".\objects\mailqueue.o"
"D:\Keil\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\startup_msp432p401r_uvision.o"
".\objects\system_msp432p401r.o"
--strict --scatter ".\Objects\msp_432_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\msp_432_Car.map" -o .\Objects\msp_432_Car.axf