--cpu=Cortex-M4.fp.sp
"..\output\main.o"
"..\output\myconfig.o"
"..\Libraries\ti_driverlib\simplelink_msp432p4_sdk_3_40_01_02\ti\devices\msp432p4xx\driverlib\keil\msp432p4xx_driverlib.lib"
"..\output\bsp_encoder.o"
"..\output\key.o"
"..\output\led.o"
"..\output\bsp_motor.o"
"..\output\oled.o"
"..\output\reflectance.o"
"..\output\bsp_servo.o"
"..\output\tim32.o"
"..\output\tima.o"
"..\output\usart.o"
"..\output\baudarte.o"
"..\output\sysinit.o"
"..\output\delay.o"
"..\output\bsp_xx.o"
"..\output\pid.o"
"..\output\iic.o"
"..\output\bsp_mpu6050.o"
"..\output\inv_mpu_dmp_motion_driver.o"
"..\output\inv_mpu.o"
"..\output\control.o"
"..\output\startup_msp432p401r_uvision.o"
"..\output\system_msp432p401r.o"
--strict --scatter "..\Output\msp_432_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\msp_432_Car.map" -o ..\Output\msp_432_Car.axf